{
  "name": "atbltd-health-monorepo",
  "version": "0.2.1",
  "private": true,
  "description": "Healthcare fintech platform for Bangladesh with NestJS backend and Next.js frontend.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm --prefix apps/backend run build && npm --prefix apps/frontend run build",
    "lint": "npm --prefix apps/backend run lint && npm --prefix apps/frontend run lint",
    "test": "npm --prefix apps/backend test && npm --prefix apps/frontend test",
    "test:cov": "npm --prefix apps/backend run test:cov && npm --prefix apps/frontend run test:cov",
    "typecheck": "npm --prefix apps/backend run typecheck && npm --prefix apps/frontend run typecheck"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
